<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="css/dist/swiper.min.css">

	<!-- Demo styles -->
	<!--<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>-->
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" id="slide6">
				<img src="img/renou_0.png" data-swiper-parallax="0" data-swiper-parallax-scale="0.9" />
			</div>
			<div class="swiper-slide" id="slide7">
				<img src="img/renou_0.png" data-swiper-parallax="0" data-swiper-parallax-scale="0.9" />
			</div>
			<div class="swiper-slide" id="slide1">
				<img src="img/renou_0.png" data-swiper-parallax="0" data-swiper-parallax-scale="0.9" />
			</div>
			<div class="swiper-slide" id="slide2">
				<img src="img/renou_0.png" data-swiper-parallax="0" data-swiper-parallax-scale="0.9" />
			</div>
			<div class="swiper-slide" id="slide3">
				<img src="img/renou_0.png" data-swiper-parallax="0" data-swiper-parallax-scale="0.9" />
			</div>
			<div class="swiper-slide" id="slide4">
				<img src="img/renou_0.png" data-swiper-parallax="0" data-swiper-parallax-scale="0.9" />
			</div>
			<div class="swiper-slide" id="slide5">
				<img src="img/renou_0.png" data-swiper-parallax="0" data-swiper-parallax-scale="0.9" />
			</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>

	<!-- Swiper JS -->
	<script src="js/dist/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 4,
			//				spaceBetween: '10%',
			parallax: true,
			loop: true,
			centeredSlides: !0,
			watchSlidesProgress: !0,
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			breakpoints: {
				1024: {
					slidesPerView: 8,
					spaceBetween: 40,
				},
				768: {
					slidesPerView: 6,
					spaceBetween: 30,
				},
				640: {
					slidesPerView: 4,
					spaceBetween: 20,
				},
				320: {
					slidesPerView: 2,
					spaceBetween: 10,
				}
			},
			on: {
				progress: function () {
					//						console.log(this.slides.length);
					//						this.zoom.toggle();
					var b, c, d;
					for (b = 0; b < this.slides.length; b++) c = this.slides[b],
						d = c.progress,
						this.zoom.scale = Math.min(Math.abs(.2 * d), 1),
						es = c.style,
						//							console.log(es),
						//							es.marginRight = 0+'px',
						es.opacity = 1 - Math.min(Math.abs(d / 2.2), 1), //opacity控制左右图片的透明度
						es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform =
						"translate3d(0px,0," + -Math.abs(150 * d) + "px)" //150d控制左右图片的距离
				},

				setTransition: function (b) {
					//自定义事件 
					for (var c = 0; c < this.slides.length; c++) es = this.slides[c].style,
						es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration =
						es.OTransitionDuration = es.transitionDuration = b + "ms"
				},

				tap: function (e) {
					var mp = -1;
					console.log(e.path[1].id);
					alert(e.path[1].id);
					
				},

				touchEnd: function (e) {
                    var mp = -1;
                    console.log(this.realIndex);
                },
			},
		});
	</script>
</body>

</html>